<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css为width添加的新属性值</title>
    <style>
        *{margin:0;padding:0;}
        *,*:before,*:after{-webkit-box-sizing:border-box;}
        ul{list-style:none;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;margin:auto;height:50px;}
        li{float:left;margin:0 10px;}
        a{text-decoration: none;color:#000;}
        .wrapper{width:100%;position:relative;background:pink;padding-left:100px;height:50px;}
        .left{width:100px;background:blue;position:absolute;left:0;top:0;height:100%;}


        .wrap{width:100%;height:50px;}
        .l{width:100px;height:100%;background:lightblue;float:left;}
        .r{width;100%;height:100%;background:lightpink;}

        /*.wrap1{width:100%;height:50px;font-size:0;}
        .L{width:100px;height:100%;background:lightblue;float:left;}
        .R{width:100%;height:100%;background:lightgreen;}*/


        .wrap2{width:100%;height:50px;}
        .wrap2 .e{width:50%;height:100%;float:left;background:gray;}

        .wrap3{width:100%;height:50px;position:relative;}
        .wrap3 .e{width:50%;height:100%;background:purple;position:absolute;top:0;}
        .wrap3 .e:nth-child(1){left:0;}
        .wrap3 .e:nth-child(2){left:50%;}


        .wrap4{width:100%;height:50px;display:-webkit-box;}
        .wrap4 .e{width:50%;height:100%;background:lightblue;}



        .wrap5{width:100%;height:50px;background:lightgreen;}
        .wrap5 .e{width:50%;height:100%;background:lightpink;display:inline-block;}


        .wrap6{width:100%;height:50px;position:relative;background:rgba(0,0,0,.4);padding:0 100px;}
        .wrap6 .e{width:100px;height:100%;background:lightcoral;position:absolute;top:0;}
        .wrap6 .e:nth-child(1){left:0;}
        .wrap6 .e:nth-child(2){right:0;}


        .wrap7{width:100%;height:50px;display:-webkit-box;}
        .wrap7 .e:nth-child(1),.wrap7 .e:nth-child(3){width:100px;height:100%;background:lavender;}
        .wrap7 .e:nth-child(2){-webkit-box-flex:1;background:lightsalmon;}

        .wrap8{width:100%;height:50px;}
        .wrap8 .e{float:left;}
        .wrap8 .e:nth-child(1){width:100%;height:100%;background:lime;padding-left:100px;}
        .wrap8 .e:nth-child(2),.wrap8 .e:nth-child(3){width:100px;height:100%;background:blueviolet;}
        .wrap8 .e:nth-child(2){margin-left:-100%;}
        .wrap8 .e:nth-child(3){margin-left:-100px;}

        .wrap9{width:100%;height:50px;display:-webkit-box;}
        .wrap9 .e:nth-child(2){width:200px;height:100%;background:aqua;}
        .wrap9 .e:nth-child(1){-webkit-box-flex:1;}
        .wrap9 .e:nth-child(3){-webkit-box-flex:1;}
    </style>
</head>
<body>
<ul>
    <li><a href="/">首页</a></li>
    <li><a href="/">关于我们</a></li>
    <li><a href="/">产品展示</a></li>
    <li><a href="/">客户支持</a></li>
    <li><a href="/">联系我们</a></li>

    <!--fit-content是CSS3中给width属性新加的一个属性值,它配合margin可以让我们轻松的实现水平居中的效果;
    兼容性：目前只支持chrome和Firefox两款浏览器
    -->
</ul>
<div class="wrapper">
    <div class="left">left</div>
    right
</div>
<div class="wrap">
    <div class="l">left</div>
    <div class="r">right</div>
</div>


<table width="100%">
    <tr>
        <td width="100" style="background:green;">左</td>
        <td style="background:yellow">右</td>
    </tr>
</table>



<!--<div class="wrap1">
    <div class="L">left</div>
    <div class="R">right</div>
</div>-->
<!--两列等宽-->
<div class="wrap2">
    <div class="e">left</div>
    <div class="e">right</div>
</div>


<div class="wrap3">
    <div class="e">left</div>
    <div class="e">right</div>
</div>


<div class="wrap4">
    <div class="e">left</div>
    <div class="e">right</div>
</div>


<div class="wrap5">
    <div class="e">left</div>
    right
</div>


<table width="100%">
    <tr>
        <td width="50%" style="background:rgba(0,0,0,.3)">left</td>
        <td width="50%" style="background:rgba(0,0,0,.3)">right</td>
    </tr>
</table>


<!--三列左右定宽，中间自适应-->

<div class="wrap6">
    <div class="e">left</div>
    center
    <div class="e">right</div>
</div>



<div class="wrap7">
    <div class="e">left</div>
    <div class="e">center</div>
    <div class="e">right</div>
</div>


<div class="wrap8">
    <div class="e">center</div>
    <div class="e">left</div>
    <div class="e">right</div>
</div>



<table width="100%" style="text-align:center;">
    <tr>
        <td width="100px">left</td>
        <td>center</td>
        <td width="100px">right</td>
    </tr>
</table>




<!--三列左右自适应，中间定宽-->

<div class="wrap9">
    <div class="e">left</div>
    <div class="e">center</div>
    <div class="e">right</div>
</div>


</body>
</html>