<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        html,body{width:100%;}
        a{text-decoration: none;}
        .list{list-style: none;font-size:0;padding:26px 20px 42px 20px;width:100%;overflow:hidden;}
        .list li{display:inline-block;margin-left:34px;font-size:12px;border:1px solid #ccc;width:160px;height:195px;text-align:center;position:relative;}
        .list .noMarginLeft{margin-left:0;}
        li h3,li p{line-height:20px;}
        .hide{position:absolute;width:160px;height:195px;background:rgba(0,0,0,.5);left:0;top:0;display:none;}
        .go{position:absolute;background:#ff552e;color:white;width:100px;height:30px;text-align:center;line-height:30px;bottom:5px;margin-left:-50px;left:50%;}
    </style>
</head>
<body>
<ul class="list">
    <li class="noMarginLeft"><a href="">
        <div class="show">
            <h3>我要装修</h3>
            <p>靠谱推荐三家选</p>
        </div>
        <div class="hide"></div>
        <span class="go">立即前往</span>
    </a></li>
    <li><a href="">
        <div class="show">
            <h3>我要装修</h3>
            <p>靠谱推荐三家选</p>
        </div>
        <div class="hide"></div>
        <span class="go">立即前往</span>
    </a></li>
    <li><a href="">
        <div class="show">
            <h3>我要装修</h3>
            <p>靠谱推荐三家选</p>
        </div>
        <div class="hide"></div>
        <span class="go">立即前往</span>
    </a></li>
    <li><a href="">
        <div class="show">
            <h3>我要装修</h3>
            <p>靠谱推荐三家选</p>
        </div>
        <div class="hide"></div>
        <span class="go">立即前往</span>
    </a></li>
    <li><a href="">
        <div class="show">
            <h3>我要装修</h3>
            <p>靠谱推荐三家选</p>
        </div>
        <div class="hide"></div>
        <span class="go">立即前往</span>
    </a></li>
    <li><a href="">
        <div class="show">
            <h3>我要装修</h3>
            <p>靠谱推荐三家选</p>
        </div>
        <div class="hide"></div>
        <span class="go">立即前往</span>
    </a></li>
</ul>
</body>
</html>